#################################
# Probably don't need to change:
#################################
# Environment settings
export PYTHON_3_6_OR_HIGHER='python3'

# Color Vars (for pretty scripting)
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

# API CONFIG
export APP_NAME=SBN-Survey-Image-Service
export API_PORT=5004
export BASE_HREF='/'

# QUERY CONFIG
# none

# Gunicorn settings
# if LIVE_GUNICORN_INSTANCES==-1 then it's determined by CPU count
export LIVE_GUNICORN_INSTANCES=-1

# DB CONFIG
export DB_DIALECT=postgresql
export DB_HOST=localhost

#################################
# Definitely need to change:
#################################
# DB CONFIG
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_DATABASE=dbname

# Local cache location from which to serve cutout files.
export SBNSIS_CUTOUT_CACHE=/tmp